CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_PRINTK=y

# Set USB VID AND PID to default values to avoid warnings.
CONFIG_USB_DEVICE_VID=0x35D1
CONFIG_USB_DEVICE_PID=0x0064
