CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_CRYPTOAUTHLIB=y
CONFIG_CRYPTOAUTHLIB_HAL_I2C=y
CONFIG_CRYPTOAUTHLIB_ATECC608B_SUPPORT=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Set USB VID AND PID to default values to avoid warnings.
CONFIG_USB_DEVICE_VID=0x35D1
CONFIG_USB_DEVICE_PID=0x0064
